<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoiPavlodar | Website</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=10ff3a7a-4727-48ce-bc05-b4dad712acb1" type="text/javascript"></script>
</head>
<body>
    <div id="react-app"></div>
</body>
</html>
